.rg-footer
  justify-content: center
  align-items: center
  position: relative
  z-index: 9999
  .london-cats
    flex: 1
    img
      width: 100%
      max-width: 20rem
  .copyright
    flex: 2
  .social-icon
    width: 100%
    max-width: 5rem
